# sharding-jdbc

./: pom.xml
sharding-dao/: pom.xml
sharding-dao/src/main/java/com/dangdang/sharding/dao/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
sharding-dao/src/main/java/com/dangdang/sharding/dao/mapper/: OrderInfoShardingMapper.java
sharding-dao/src/main/java/com/dangdang/sharding/dao/singlemapper/: OrderInfoSingleMapper.java
sharding-dao/src/main/resources/sqlmap/: OrderInfoShardingMapper.xml
sharding-dao/src/main/resources/sqlsinglemap/: OrderInfoSingleMapper.xml
sharding-domain/: pom.xml
sharding-domain/src/main/java/com/dangdang/sharding/domain/: OrderInfoEntity.java  ShardingCaculator.java
sharding-service/: pom.xml
sharding-service/src/main/java/com/dangdang/sharding/service/: OrderInfoShardingService.java  OrderInfoSingleService.java
sharding-service/src/main/java/com/dangdang/sharding/service/impl/: OrderInfoShardingServiceImpl.java  OrderInfoSingleServiceImpl.java
sharding-web/: pom.xml
sharding-web/src/main/java/com/dangdang/sharding/controller/: OrderInfoController.java
sharding-web/src/main/resources/: all_schema.sql  applicationContext-dao.xml  applicationContext-sharding-dbcp.xml  applicationContext-sharding.xml  applicationContext-springmvc.xml  db_all_schema.sql  jdbc.properties  logback.xml  mybatis-config.xml
sharding-web/src/main/webapp/WEB-INF/: web.xml
sharding-web/src/test/java/com/dangdang/sharding/test/: BaseTest.java  Main.java  ShardingTest.java
